.ShowHighlights{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    
}

.user-highlight-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-direction: column;
    box-shadow: 0px 2.98px 7.46px 0px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 500px;
    margin: 24px;
    padding: 24px;
    border-radius: 12px;
    


}

.ShowHighlights .video-player{
    max-width: 400px;
    width: 100%;
    height: 200px;
    
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-auto-rows: auto; /* Automatically adjust row height based on content */
    grid-gap: 10px; /* Gap between grid items */
   margin-top: 64px;
  }

  .ShowHighlights #date{
    
    align-self: flex-start;
    margin-bottom: 12px;
   
  }

  .ShowHighlights h1{
    align-self: flex-start;
    font-weight: 400;
   
  }

  .ShowHighlights img{
    max-width: 400px;
    height: 100%;
  }

  .no-highlights{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
  }